Historie chatu
Já
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace ConsoleApplication5
{
    class Program
    {
        static bool JePismeno(char c) 
        {
            return ((c >= '0' || c <= '9') && (c >= 'a' || c <= 'z') && (c >= 'A' || c <= 'Z'));
        }

        static void Vyhodnot(char c2, char c1, out int Pocet)
        {
            Pocet = 0;
            int pocet = 0;
            if ((JePismeno(c2)) && (JePismeno(c1))) pocet++;
            else pocet--;
            
        }

        static void Zpracuj()
        {
            Console.WriteLine("Zadejte text ");
            char c1, c2='A';
            int pos = 1;
            int pocetslov = 1;
            string txt = Console.ReadLine();
            
            while (pos <= txt.Length)
            {
                c1 = c2;
                c2 = txt[pos];
                Vyhodnot(c1, c2, out pocetslov);
                pos++;
            }
            Console.WriteLine("Pocet slov ve vete {0} je {1}", pocetslov, txt);
        }

        static void Main(string[] args)
        {
            Console.Clear();
            char volba = 'a';
            while (volba != 'k')
            {
                if (volba == '1') Zpracuj();
                Console.WriteLine("1..Zadat text a spocitat pocet slov");
                Console.WriteLine("k..konec");
                volba = Console.ReadKey().KeyChar;
                Console.Clear();
            }
        }
    }
}
------------
Line 37: proc ten index je mimo hranice pole?



stoces
Řeším Váš dotaz
stoces
řádek 30, pole jsou indexována od 0
 int pos = 0;
stoces
Započítáno jako nápověda

Já
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace ConsoleApplication5
{
    class Program
    {
        static bool JePismeno(char c) 
        {
            return ((c >= '0' || c <= '9') && (c >= 'a' || c <= 'z') && (c >= 'A' || c <= 'Z'));
        }

        static void Vyhodnot(char c2, char c1, out int Pocet)
        {
            Pocet = 0;
            int pocet = 0;
            if ((JePismeno(c2)) && (JePismeno(c1))) pocet++;
            else pocet--;
            
        }

        static void Zpracuj()
        {
            Console.WriteLine("Zadejte text ");
            char c1, c2='A';
            int pos = 0;
            int pocetslov = 1;
            string txt = Console.ReadLine();
            
            while (pos <= txt.Length)
            {
                c1 = c2;
                c2 = txt[pos];
                Vyhodnot(c1, c2, out pocetslov);
                pos++;
            }
            Console.WriteLine("Pocet slov ve vete {0} je {1}", pocetslov, txt);
        }

        static void Main(string[] args)
        {
            Console.Clear();
            char volba = 'a';
            while (volba != 'k')
            {
                if (volba == '1') Zpracuj();
                Console.WriteLine("1..Zadat text a spocitat pocet slov");
                Console.WriteLine("k..konec");
                volba = Console.ReadKey().KeyChar;
                Console.Clear();
            }
        }
    }
}
-----
zmenil jsem int pos na 0, ale zase je tam chyba. radek 37: index je mimo hranice pole

stoces
Řeším Váš dotaz
stoces
radek 34 
while (pos < txt.Length)
Já
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace ConsoleApplication5
{
    class Program
    {
        static bool JePismeno(char c) 
        {
            return ((c >= '0' || c <= '9') && (c >= 'a' || c <= 'z') && (c >= 'A' || c <= 'Z'));
        }

        static void Vyhodnot(char c1, char c2, out int Pocet)
        {
            
            Pocet = 1;
            if ((JePismeno(c1)) && (JePismeno(c2)))
                Pocet++;
            else
                Pocet--;
            
        }

        static void Zpracuj()
        {
            Console.WriteLine("Zadejte text ");
            char c1, c2=' ';
            int pos = 0;
            int pocetslov = 1;
            string txt = Console.ReadLine();
            
            while (pos < txt.Length)
            {
                c1 = c2;
                c2 = txt[pos];
                Vyhodnot(c1, c2, out pocetslov);
                pos++;
            }
            Console.WriteLine("Pocet slov ve vete {0} je {1}", pocetslov, txt);
        }

        static void Main(string[] args)
        {
            Console.Clear();
            char volba = 'a';
            while (volba != 'k')
            {
                if (volba == '1') Zpracuj();
                Console.WriteLine("1..Zadat text a spocitat pocet slov");
                Console.WriteLine("k..konec");
                volba = Console.ReadKey().KeyChar;
                Console.Clear();
            }
        }
    }
}

